.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
span{
  display: inline-block;
  background-color:antiquewhite;
  padding: 10px;
  margin: 5px;
}
.list-wrapper{
  border:1px solid #ccc;
  margin: auto;
  width: 500px;
  margin-top: 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-link a{
  color:white;
  text-decoration: none;
}
